// наполнение блоков (заголовки, картинки, информация о текущем и следующем блоках) 

let textNodes = [
    // Стартовая страница (всегда должна иметь id 1)
    {
        id: 1,
        title: '🖥️🖥️🖥️',
        backgroundImageSrc: 'img/907a03f12af002.png',
        text:
        [
            `Вы продаёте радиокомпьютер и понимаете, что хотите выручить за него 15 тысяч рéалов.`,
            `Рука тянется разместить объявление на радиокомпьютерном рынке, как вдруг: звонок. На проводе старый знакомый из Граада. Когда тот  узнаёт новость о продаже, он тут же предлагает забрать её завтра  за 16,5 тысяч рéалов.`,
            `Что делаете?`
        ],
        nextBlockId: 2,
        options: [
            {
                variant: '1',
                buttonText: "Беру деньги без промедления",
                scoreAchieved: false,
                comment:
                [
                    'Нет. Даже если цена устраивет, поторговаться нужно — может, получится сэкономить ещё?'
                ]
            },
            {
                variant: '2',
                buttonText: "Предлагаю покупателю подождать",
                scoreAchieved: false,
                comment:
                [
                    'Нет. С готовым покупателем нужно общаться, не отпуская его ни на шаг.'
                ]
            },
            {
                variant: '3',
                buttonText: "Торгуюсь",
                scoreAchieved: true,
                comment:
                [
                    'Да!',
                    'Поторговаться нужно, даже если вы не выиграете в цене — так продавец будет ощущать, что вынудил вас пойти на его условия, хотя вы были в выигрыше с самого начала.',
                ]
            },
        ]
    },
    {
        id: 2,
        title: '👷👷‍♀️👷‍♂️',
        backgroundImageSrc: 'img/907a03f12af002.png',
        text: 
        [
            'Вы занимаетесь установкой кухонь в Оранье и только что закончили обмеры в доме у нового клиента.',
            'Какую цену ему назвать?',
        ],
        nextBlockId: 3,
        options: [
            {
                variant: '1',
                buttonText: "Назову одну общую цену",
                scoreAchieved: true,
                comment: 
                [
                    'Верно. Общая цифра поможет на чём-то сэкономить, а на что-то потратить больше. ',
                    'Никогда не давайте раскладок: ни детальных, приблизительных, пока вас об этом не попросят.',
                ]
            },
            {
                variant: '2',
                buttonText: "Дам смету, распишу детально",
                scoreAchieved: false,
                comment:
                [
                    'Не давайте клиентам полные сметы — это побуждает к торгу и экономии на отдельных элементах работы, вместо того, чтобы обсуждать её целиком.',
                    'Тем не менее, для себя смету нужно требовать всегда.',
                ]
            },
            {
                variant: '3',
                buttonText: "Дам смету, распишу приблизительно",
                scoreAchieved: false,
                comment: 
                [
                    'Не давайте клиентам полные сметы — это побуждает к торгу и экономии на отдельных элементах работы, вместо того, чтобы обсуждать её целиком.',
                    'Тем не менее, для себя смету нужно требовать всегда.',
                ]
            },
        ]
    },
    {
        id: 3,
        title: '🥤🥤🥤',
        backgroundImageSrc: 'img/907a03f12af002.png',
        text: 
        [
            'Вы — поставщик товаров в гипермаркет.',
            'Только что закончились переговоры с представителем сети магазинов, который был очень рад вас видеть. Дело в том, что предыдущий поставщик внезапно пропал с радаров, и вы — их последняя надежда.',
            'Человек с другой стороны переговорного стола спрашивает: сможете ли вы немедленно доставить 50 000 упаковок «Фриттте Колы».\n\nЧто будете делать?',
        ],
        nextBlockId: 4,
        options: [
            {
                variant: '1',
                buttonText: "Соглашусь — это ж 50 000 упаковок колы!",
                scoreAchieved: false,
                comment:
                [
                    'Нет. В конце концов, вы переговорщик или приемщик заказов? Нужно просить доплату.',
                ]
            },
            {
                variant: '2',
                buttonText: "Соглашусь, попрошу доплату в 5% за срочность",
                scoreAchieved: true,
                comment:
                [
                    'Да. Хороший первый ход — из него можно обсуждать доплату в деталях.',
                ]
            },
            {
                variant: '3',
                buttonText: "Скажу, что в такие сроки уложиться невозможно",
                scoreAchieved: false,
                comment: 
                [
                    'Нет, возможно всё. В конце концов, вы переговорщик или приемщик заказов?  Нужно просить доплату.',
                ]
            },
        ]
    },
    {
        id: 4,
        title: '🧭🧭🧭',
        backgroundImageSrc: 'img/907a03f12af002.png',
        text:
        [
            'Вы — туроператор.',
            'Вам позвонила сеть гостиниц в Сеоле и рассказывает, сколько будут стоить их отели в новом сезоне. Цена за человека в неделю, которую они просят сейчас, на 3000 рéалов выше предыдущей.',
            'Разницу они предлагают делить пополам.',
            'Пойдёте на авантюру?',
        ],
        nextBlockId: 5,
        options: [
            {
                variant: '1',
                buttonText: "Да, но предложу поделить доход 55/45 в свою пользу",
                scoreAchieved: false,
                comment: 
                [
                    'Нет. Такая стратегия выдаёт в вас нетерпеливого переговорщика, который хочет и нажиться и поскорее пойти на уступки ',
                ],
            },
            {
                variant: '2',
                buttonText: "Нет, такие условия мне не по карману",
                scoreAchieved: true,
                comment:
                [
                    'Идеально. Предложение поделить доход означает, что стоимость человеконедели в этих отелях как минимум на 1500 рéалов завышена.',
                    'Представьте, сколько вы потеряете за 10 000 человеконедель.',
                ],
            },
            {
                variant: '3',
                buttonText: "Да",
                scoreAchieved: false,
                comment:
                [
                    'Никогда. Если покажете другим переговорщикам, что готовы к компромиссам, то условия с каждым разом будут становиться всё хуже. ',
                ],
            },
        ]
    },
    {
        id: 5,
        title: '❗❗❗',
        backgroundImageSrc: 'img/907a03f12af002.png',
        text: 
        [
            'Ну дела, ваши сотрудники подняли забастовку.  Выдвигают странные коммунистические лозунги и требуют дать им право на работу. Остановили работу целой бухты.',
            'Забастовка неофициальная и нелегальная.',
            'Как быть?',
        ],
        nextBlockId: 6,
        options: [
            {
                variant: '1',
                buttonText: "Скажу, забастовка не даст результата",
                scoreAchieved: true,
                comment:
                [
                    'Именно. Спокойно выслушайте требования. И не соглашайтесь.',
                ],
            },
            {
                variant: '2',
                buttonText: "Грозно прикажу вернуться на свои места",
                scoreAchieved: false,
                comment:
                [
                    'Неудачный ход.Теперь у вас два конфликта: проблема с рабочими и ваше умщемление их прав на забастовку.',
                    'Как минимум, нужно спокойно выслушать требования протестующих.',
                ]
            },
            {
                variant: '3',
                buttonText: "Грозно прикажу и подам в суд, если не послушают",
                scoreAchieved: false,
                comment:
                [
                    'Неудачный ход.Теперь у вас три конфликта: проблема с рабочими, умщемление их прав и суд.',
                    'Как минимум, нужно спокойно выслушать требования протестующих,',
                ]
            },
        ]
    },
    {
        id: 6,
        title: '🚚 🚚 🚚',
        backgroundImageSrc: 'img/907a03f12af002.png',
        text: 
        [
            'Вы водите грузовик. Пандемия оставила вас без работы.',
            'И тут — объявление. Всем безработным водителям говорят подойти на площадь Людовика XIV к восьми вечера.',
            'Подойдя на площадь в 19:55 вы видите в очереди 20 человек.',
            'Как отреагируете?',
        ],
        nextBlockId: 7,
        options: [
            {
                variant: '1',
                buttonText: "Ну всё, теперь работы не видать",
                scoreAchieved: false,
                comment:
                [
                    'Откуда вы знаете, что все они — безработные водители? То-то же. ',
                ],
            },
            {
                variant: '2',
                buttonText: "Двадцать и двадцать, чего такого-то",
                scoreAchieved: false,
                comment:
                [
                    'Неплохой вариант, но не самый продуктивный. Конкуренцией надо вдохновляться.',
                ],
            },
            {
                variant: '3',
                buttonText: "Отлично! Выше ставки",
                scoreAchieved: true,
                comment:
                [
                    'Хитрый переговорщик всегда знает, какая ситуация принесёт ему больше пользы и веселья.',
                ],
            },
        ]
    },
    {
        id: 7,
        title: '🎹 🎹 🎹 ',
        backgroundImageSrc: 'img/907a03f12af002.png',
        text:
        [
            'Вы продаёте фортепиано для производства анодной музыки.',
            'Покупатель приехал на просмотр и спрашивает, сколько вы за него хотите.',
            'Как отреагируете?',
        ],
        nextBlockId: 8,
        options: [
            {
                variant: '1',
                buttonText: "Назову цену повыше ожидаемой",
                scoreAchieved: true,
                comment:
                [
                    'Именно! Хороший переговорщик уверен в ценах, и называет их не колеблясь',
                ],
            },
            {
                variant: '2',
                buttonText: "Спрошу, что предложит покупатель",
                scoreAchieved: false,
                comment:
                [
                    'Неуверенные в себе переговорщики сразу отрубают возможность торга. Лучше называть цену выше',
                ],
            },
            {
                variant: '3',
                buttonText: "Назову цену пониже ожидаемой",
                scoreAchieved: false,
                comment:
                [
                    'Неуверенные в себе переговорщики сразу отрубают возможность торга. Лучше называть цену выше',
                ],
            },
        ]
    },
    {
        id: 8,
        title: '👖👖👖',
        backgroundImageSrc: 'img/907a03f12af002.png',
        text:
        [
            'Вы — бизнесмен.',
            'Рядом с вами на встрече сидит человек.',
            'Он одет в хороший костюм и носит дорогие туфли. На руке — часы «ФАЛН».',
            'Оцените его состоятельность.',
        ],
        nextBlockId: 9,
        options: [
            {
                variant: '1',
                buttonText: "Неопределённый",
                scoreAchieved: true,
                comment:
                [
                    'Именно! Специалист по переговорам уверен только в своём сомнении.',
                ],
            },
            {
                variant: '2',
                buttonText: "Богатый",
                scoreAchieved: false,
                comment:
                [
                    'А вам откуда знать?',
                    'Недальновидная оценка',
                ],
            },
            {
                variant: '3',
                buttonText: "Бедный",
                scoreAchieved: false,
                comment: 
                [
                    'А вам откуда знать?',
                    'Недальновидная оценка',
                ],
            },
        ]
    },
    {
        id: 9,
        title: '🇯🇵 🇯🇵 🇯🇵',
        backgroundImageSrc: 'img/907a03f12af002.png',
        text: 
        [
            'Вы — мастер переговоров и полетели в Игаунию, решать вопросы с весперским производителем HDMI-кабелей.',
            'Переговоры затянулись на несколько дней.',
            'Как выйдете из порочного круга?',
        ],
        nextBlockId: 10,
        options: [
            {
                variant: '1',
                buttonText: "Полностью смените тему",
                scoreAchieved: true,
                comment:
                [
                    'Да. Уверенный ход — перевести внимание.',
                ]
            },
            {
                variant: '2',
                buttonText: "Сделаете уступку, чтобы подтолкнуть сделку",
                scoreAchieved: false,
                comment:
                [
                    'Где одна уступка так и вторая.',
                    'Лучше перевести внимание на другой вопрос — это подстегнет решить все предыдущие вопросы быстрее..',
                ],
            },
            {
                variant: '3',
                buttonText: "Подождёте первого хода от коллег",
                scoreAchieved: false,
                comment:
                [
                    'Долго же вам ждать придётся. Особенно от весперских коллег.',
                    'Лучше перевести внимание на другой вопрос — это подстегнет решит все предыдущие вопросы быстрее..',
                ],
            },
        ]
    },
    {
        id: 10,
        title: '🛑 🛑 🛑',
        backgroundImageSrc: 'img/907a03f12af002.png',
        text: 
        [
            'Вы водите мотокарету.',
            'Её остановил полицеский близ Ареопагитских холмов. Требует 50 рéалов взятки, или выпишет квитанцию за превышение скорости.',
            'Вы водите аккуратно и знаете, что привлечь к ответсвенности вас не за что',
            'Как выйдете из ситуации?',
        ],
        nextBlockId: 11,
        options: [
            {
                variant: '1',
                buttonText: "«Сдача с сотни найдётся»?",
                scoreAchieved: true,
                comment:
                [
                    'Сдачу, может, и не получите, но разъедетесь с полицией без проблем.',
                    'Иногда переговоры — это про то, чтобы потерять больше, чем получить.',
                ],
            },
            {
                variant: '2',
                buttonText: "«Взятки берёте»?",
                scoreAchieved: false,
                comment:
                [
                    'Ареопагиты известны ненавистью к формальностям.',
                    'Неверный ход.',
                    'Можете заплатить 50 рéалов, можете предложить дать сдачу со ста. Главное взятку не предлагайте.',
                ],
            },
            {
                variant: '3',
                buttonText: "«ЗАПЛАЧУ КАК ТОЛЬКО УВИЖУ АДВОКАТА»",
                scoreAchieved: false,
                comment:
                [
                    'Ареопагиты известны ненавистью к формальностям.',
                    'Неверный ход.',
                    'Можете заплатить 50 рéалов, можете предложить дать сдачу со ста. Главное взятку не предлагайте.',
                ],
            },
        ]
    },
    {
        id: 11,
        endTag: true,
        scoreText: `*Персонажей мы тоже взяли из переговорной книжки:`,
        scoreAnimals: [
            {
                li: '🦉Сова — размеренная и мудрая\n',
            },
            {
                li: '🦊Лис — импульсивный, не готов к компромиссам\n',
            },
            {
                li: '🐑Овца — упускает возможности заработать\n',
            },
            {
                li: '🐴Осёл — сам отгоняет от себя доход\n',
            },
        ],
        finalComm: '*не обижайтесь — номинации мы назвали в честь типажей переговорщиков из книги Гэвина Кеннеди «Договориться можно обо всём»',
        endings: [
            {
                endingPoints: [0, 1, 2],
                animal: 'осёл',
                smile: '🐴',
                endingText: 'Бабушки на рынках умудряются продать вам чурхчеллу вчетверо дороже ценника',
            },
            {
                endingPoints: [3, 4, 5],
                animal: 'овца',
                smile: '🐑',
                endingText: 'Неплохой результат: вы уже навряд ли ошибётесь при продаже яхты, но разруливать забастовки вам пока рано',
            },
            {
                endingPoints: [6, 7, 8],
                animal: 'лис',
                smile: '🦊',
                endingText: 'Ловко жонглируете чужими сметами, не показывая свои. Иногда получается даже торговаться в супермаркетах',
            },
            {
                endingPoints: [9, 10],
                animal: 'сова',
                smile: '🦉',
                endingText: 'Трансцендентный разум. Вам вообще не нужно начинать разговор: все снижают цены, завидев вас на пороге',
            },
        ]
    },
    
    // сообщение на случай, если что-то пошло не так
    {
        id: 1488,
        imgSrc: 'img/907a03f12af002.png',
        title: 'Упс!',
        text: 'Такой ветки нет, и, похоже, разработчик где-то накосячил...',
        endTag: true,
    },
]